# AncestralMod

./: AncestralMod.sln  Directory.Build.props  README.md
src/AncestralMod/: AncestralMod.csproj  ConfigHandler.cs  Debug.cs  Helper.cs  Plugin.cs  thunderstore.toml
src/AncestralMod/events/: SceneChangeListener.cs
src/AncestralMod/modules/: BagsForEveryoneModule.cs  BetterBugleModule.cs  BetterRoomModule.cs  ConfigEditorModule.cs  EasyBackpackModule.cs  OpenMesaModule.cs  ReconnectCatchupModule.cs  StashedBugleModule.cs  _Module.cs  _ModuleManager.cs
src/AncestralMod/patches/: BetterBuglePatch.cs  EasyBackpackPatch.cs  JumpPassoutPatch.cs  KnockoutPatch.cs  OpenMesaPatch.cs  PassportPatch.cs  ThrowablePassportPatch.cs
src/AncestralMod/patches/Knockout/: Knocker.cs  KnockoutPatch.cs
src/AncestralMod/ui/: BetterBugleUI.cs  BetterRoomUI.cs  ConfigEditorUI.cs  ModSettingsUI.cs
src/AncestralMod/utils/: AudioSyncService.cs  GitService.cs  Helper.cs  ItemHelper.cs  PathHelper.cs
