<Project>

  <Import
    Project="$(SolutionRoot)Config.Build.user.props"
    Condition="Exists('$(SolutionRoot)Config.Build.user.props')"
  />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
    <PathBeforeSteam Condition="'$([MSBuild]::IsOSUnixLike())' == 'true'">$(HOME)/.local/share/</PathBeforeSteam>
    <PathBeforeSteam Condition="'$([MSBuild]::IsOSUnixLike())' != 'true'">$(MSBuildProgramFiles32)/</PathBeforeSteam>
    <PeakGameRootDir Condition="$(PeakGameRootDir) == ''">$(PathBeforeSteam)Steam/steamapps/common/PEAK/</PeakGameRootDir>
    <PeakPluginsDir Condition="$(PeakPluginsDir) == ''">$(PeakGameRootDir)/BepInEx/plugins/</PeakPluginsDir>
    <ManagedDir>$(PeakGameRootDir)/PEAK_Data/Managed/</ManagedDir>
    <ProjectPluginDir>$(PeakPluginsDir)\$(AssemblyName)</ProjectPluginDir>
  </PropertyGroup>

  <Target Name="CopyToGamePlugins" AfterTargets="Build">
    <ItemGroup>
      <BuiltFiles Include="$(TargetPath)" />
      <BuiltFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
      <!-- Copy LibGit2Sharp dependencies -->
      <BuiltFiles Include="$(TargetDir)LibGit2Sharp.dll" Condition="Exists('$(TargetDir)LibGit2Sharp.dll')" />
      <Git2Files Include="$(TargetDir)git2-*.dll" />
      <BuiltFiles Include="@(Git2Files)" />
    </ItemGroup>
    
    <PropertyGroup>
      <ProjectPluginDir>$(PeakPluginsDir)\$(MSBuildProjectName)</ProjectPluginDir>
    </PropertyGroup>
    
    <Copy SourceFiles="@(BuiltFiles)" DestinationFolder="$(ProjectPluginDir)" SkipUnchangedFiles="true" />
    <Message Text="Copied plugin files to: $(ProjectPluginDir)" Importance="high" />
  </Target>
  
  <Import Project="$(SolutionRoot)Config.Build.targets" Condition="Exists('$(SolutionRoot)Config.Build.targets')" />
</Project>
