<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>AncestralMod</AssemblyName>
    <AssemblyTitle>AncestralMod</AssemblyTitle>
    <Version>0.1.0</Version>
  </PropertyGroup>

    <PropertyGroup>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>

</Project>
